<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>confirm order</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>

    
    body{
    background-color: #dee9ff;
}

.registration-form{
	padding: 50px 0;
}

.registration-form form{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .logo{
	
    
    font-size: 25px;
    color: white;
    
    
    line-height: 40px;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}
.selectpicker{
    border-radius: 50%;
    width: 100px !important;
}

.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
}

.registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}

@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .logo{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}

    </style>
</head>
<body>
    <div class="registration-form">
        <form  method="POST" >
        {% csrf_token %}
            <div class="container text-center">
        <figure class="figure" >
        <img src="{% static 'LandingPage/img/logotiny.png' %}" class="figure-img img-fluid rounded " alt="LearnOpad" style="margin-bottom: 0;">
        <figcaption class="figure-caption text-center">LearnOpad</figcaption>
        </figure>
            </div>
            
        <div class="card mb-3">
        <div class="card-header text-center">
         <h5 class="mb-3">Confirm Subscription</h5>
        </div>
        <div class="card-body">
        
         

          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center  px-0 ">
              Name
              <span id></label><input type="text" name="name" placeholder="{{ name }}" disabled></span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
              Email
              <span><input type="text" name="email" placeholder="{{ email }}" disabled></span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                Phone
                <span><input type="text" name="phone" placeholder="{{ phone }}" disabled></span>
              </li>
           
            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
               <div class=" text-center">
              Intrest
              </div>
              <div class="row">
             
              <div class="col-lg-12">
             <ul class="list-group">
             {% for cat in intrest %}
  <li class="list-group-item d-flex justify-content-between align-items-center">
    {{cat}}
    
  </li>
  {% endfor %}
  </ul>
              </div>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
              <div>
                <strong>The total amount of</strong>
                <strong>
                  <p class="mb-0">(including VAT)</p>
                </strong>
              </div>
              <span><strong>{{total}} Rs</strong></span>
            </li>
          </ul>
           </div>
      </div>
         
   <button id="rzp-button1" class="btn btn-block create-account">Checkout</button>       
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_test_0G5HtLCg0WpC26", // Enter the Key ID generated from the Dashboard
    "amount": "{{total}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "{{name}}",
    "description": "TMHM PVT LTD",
    "image": "{% static 'LandingPage/img/logotiny.png' %}",
    "order_id": "{{ order_id }}" , //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "handler": function (response){
        setTimeout(function(){
        swal("Done!", "Your Payment is Successfull!", "success");
}, 6000);
        
        window.location.href = 'payment_status/';

     
    },
    "prefill": {
        "name": "{{name}}",
        "email": "{{email}}",
        "contact": "{{phone}}"
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#528FF0"
    }
};
var rzp1 = new Razorpay(options);
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>


       
      <!-- Card -->
              
            
        
             
           
        </form>
        <div class="social-media">
            <h5></h5>
            <div class="social-icons">
            </div>
        </div>
    </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
  


    </script>
</body>
</html>
